{
  "name": "codango",
  "version": "1.0.0",
  "description": "Social network for coders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.2",
    "webpack": "^5.94.0",
    "webpack-bundle-tracker": "0.0.93"
  },
  "dependencies": {
    "material-ui": "^0.14.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "formsy-react": "0.1.4"
  }
}
